<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@drawable/search_view_bg"
        app:iconifiedByDefault="false"
        app:queryBackground="@color/light_grey"
        app:queryHint="Search by title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/carwash_list_item_view" />

</LinearLayout>